{
  "name": "hello-appsync-serverless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@types/jest": "^29.4.0",
    "aws-amplify": "^5.0.15",
    "aws-sdk": "^2.1316.0",
    "babel-jest": "^29.5.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.36.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "prettier": "^2.8.4",
    "serverless": "^3.27.0",
    "serverless-appsync-plugin": "^2.6.0",
    "supertest": "^6.3.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-appsync/utils": "^1.2.1",
    "@aws-sdk/client-dynamodb": "^3.445.0",
    "@aws-sdk/client-eventbridge": "^3.385.0",
    "@aws-sdk/client-kinesis": "^3.385.0",
    "@aws-sdk/client-s3": "^3.509.0",
    "@aws-sdk/client-secrets-manager": "^3.414.0",
    "@aws-sdk/util-dynamodb": "^3.445.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.1",
    "uuid": "^9.0.1"
  }
}
